#
# Copyright 2024, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_APP_LOG_LEVEL=3

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_VIDEO=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_PRINTK=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE=y
CONFIG_STD_CPP11=y

CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=16000
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=8096

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_FPU=y
CONFIG_FP_HARDABI=y

# using Picolib has errors compiling C++ math
CONFIG_NEWLIB_LIBC=y
