CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_DISPLAY=y
CONFIG_FLEXCOMM0_CLK_SRC_FRO=y
CONFIG_MIPI_DPHY_CLK_SRC_FRO=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=17
CONFIG_LV_DISP_ROT_MAX_BUF=40960
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
#CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
#CONFIG_LV_USE_ARC=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_USE_GPU_NXP_VG_LITE=y
CONFIG_LV_Z_DOUBLE_VDB=n
CONFIG_LV_Z_FLUSH_THREAD=n

#Shell
CONFIG_SHELL=y

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SMARTWATCH_PVT_SENSOR=n

# Log
CONFIG_LOG=n
#CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Debugging and System View
#CONFIG_NO_OPTIMIZATIONS=y - Display does not work if optimizations disabled
#CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_TRACING=y
CONFIG_TRACING_THREAD_STACK_SIZE=2048

# Optimize Power by moving from flash to SRAM
CONFIG_SMARTWATCH_IN_RAM_DIGITAL_SCREEN=n

# Make sure we always can access flexSPI data
CONFIG_FLASH_MCUX_FLEXSPI_XIP=y

# For taking power measurements, to keep more consistent
CONFIG_SMARTWATCH_FOR_MEASUREMENTS=n
